{
  "name": "open-derja",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "test:shell": "bats -r testing/shell",
    "test:unit": "jest --config testing/unit/jest.config.js",
    "test:ops": "bats -r testing/ops"
  },
  "devDependencies": {
    "bats": "^1.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.13",
    "typescript": "^5.6.3"
  }
}
